USE [master]
CREATE DATABASE Academy_DB

CREATE TABLE Curators(
Id int PRIMARY KEY Identity(1,1) NOT NULL,
[Name] nvarchar(MAX) DEFAULT 'No Name' NOT NULL,
Surname nvarchar(MAX) DEFAULT 'No Name' NOT NULL,
)

CREATE TABLE Subjects(
Id int PRIMARY KEY IDENTITY(1,1) NOT NULL,
SubjectName nvarchar(100) UNIQUE DEFAULT 'No Name' NOT NULL,
)

CREATE TABLE Teachers(
Id int PRIMARY KEY IDENTITY(1,1) NOT NULL,
[Name] nvarchar(MAX) DEFAULT 'No Name' NOT NULL,
Surname nvarchar(MAX) DEFAULT 'No Surname' NOT NULL,
Salary money NOT NULL CHECK(Salary>0)
)

CREATE TABLE Faculties(
Id int PRIMARY KEY IDENTITY(1,1) NOT NULL,
Financing money DEFAULT 0 CHECK(Financing>=0) NOT NULL,
FacultyName nvarchar(100) DEFAULT 'No Name' UNIQUE NOT NULL,
)

CREATE TABLE Departments(
Id int PRIMARY KEY Identity(1,1) NOT NULL,
Financing money DEFAULT 0 CHECK(Financing>=0) NOT NULL,
DepName nvarchar(100) UNIQUE DEFAULT 'No Name' NOT NULL,
FacultyId int FOREIGN KEY REFERENCES Faculties(Id) NOT NULL
)

CREATE TABLE Groups(
Id int PRIMARY KEY IDENTITY(1,1) NOT NULL,
GroupName nvarchar(10) DEFAULT 'No Name' NOT NULL,
[Year] int CHECK([Year]>=1 AND [Year]<=5) NOT NULL,
DepartmentId int FOREIGN KEY REFERENCES Departments(Id) NOT NULL
)

CREATE TABLE GroupsCurators(
Id int PRIMARY KEY IDENTITY(1,1) NOT NULL,
GroupId int FOREIGN KEY REFERENCES Groups(Id) NOT NULL,
CuratorId int FOREIGN KEY REFERENCES Curators(Id) NOT NULL
)

CREATE TABLE Lectures(
Id int PRIMARY KEY IDENTITY(1,1) NOT NULL,
LectureRoom nvarchar(MAX) DEFAULT 'No Data' NOT NULL,
SubjectId int FOREIGN KEY REFERENCES Subjects(Id) NOT NULL,
TeacherId int FOREIGN KEY REFERENCES Teachers(Id) NOT NULL,
)

CREATE TABLE GroupsLectures(
Id int PRIMARY KEY IDENTITY(1,1) NOT NULL,
GroupId int FOREIGN KEY REFERENCES Groups(Id) NOT NULL,
LectureId int FOREIGN KEY REFERENCES Lectures(Id) NOT NULL
)


