------------------CURATORS
insert into Curators ([Name], Surname) values ('Dreddy', 'Hutfield');
insert into Curators ([Name], Surname) values ('Juanita', 'Hinze');
insert into Curators ([Name], Surname) values ('Cati', 'De Robertis');
insert into Curators ([Name], Surname) values ('Lanni', 'Kuhlmey');
insert into Curators ([Name], Surname) values ('Kippie', 'Dupoy');
insert into Curators ([Name], Surname) values ('Martguerita', 'Sickert');
insert into Curators ([Name], Surname) values ('Virge', 'Plaschke');
insert into Curators ([Name], Surname) values ('Danya', 'Mullord');
insert into Curators ([Name], Surname) values ('Shanna', 'Forge');
insert into Curators ([Name], Surname) values ('Justino', 'Dulin');
insert into Curators ([Name], Surname) values ('Sutherland', 'Dinsdale');
insert into Curators ([Name], Surname) values ('Anabal', 'Domelow');
insert into Curators ([Name], Surname) values ('Abbott', 'Rodolf');
insert into Curators ([Name], Surname) values ('Zachary', 'Close');
insert into Curators ([Name], Surname) values ('Hartley', 'Langthorne');
insert into Curators ([Name], Surname) values ('Carlina', 'Keeley');
insert into Curators ([Name], Surname) values ('Blondell', 'Swin');
insert into Curators ([Name], Surname) values ('Bonnee', 'Copsey');
insert into Curators ([Name], Surname) values ('Jesse', 'Malpas');
insert into Curators ([Name], Surname) values ('Leonard', 'MacGauhy');
-------------------------------SUB
insert into Subjects (SubjectName) values ('Map Making');
insert into Subjects (SubjectName) values ('Publishing');
insert into Subjects (SubjectName) values ('Role of fungus in soil science');
insert into Subjects (SubjectName) values ('Radio And Television Broadcasting And Communications Equipment');
insert into Subjects (SubjectName) values ('Computer Software: Prepackaged Software');
insert into Subjects (SubjectName) values ('Real Estate Investment Trusts');
insert into Subjects (SubjectName) values ('Property-Casualty Insurers');
insert into Subjects (SubjectName) values ('Auto Manufacturing');
insert into Subjects (SubjectName) values ('General Soil Science');
insert into Subjects (SubjectName) values ('Medical/Nursing Services');
-------------------------------Teacher
insert into Teachers ([Name], Surname, Salary) values ('Tiffie', 'Boffin', 993);
insert into Teachers ([Name], Surname, Salary) values ('Caroljean', 'Riseborough', 1484);
insert into Teachers ([Name], Surname, Salary) values ('Ryley', 'Portal', 2532);
insert into Teachers ([Name], Surname, Salary) values ('Gnni', 'Rozsa', 745);
insert into Teachers ([Name], Surname, Salary) values ('Vinni', 'Carillo', 1952);
insert into Teachers ([Name], Surname, Salary) values ('Biron', 'Blaszczynski', 2571);
insert into Teachers ([Name], Surname, Salary) values ('Frannie', 'Devers', 1369);
insert into Teachers ([Name], Surname, Salary) values ('Rozanna', 'Assaf', 960);
insert into Teachers ([Name], Surname, Salary) values ('Kimberley', 'Cirlos', 2673);
insert into Teachers ([Name], Surname, Salary) values ('Loren', 'Fricke', 2284);
------------------------------Faculty
insert into Faculties (Financing, FacultyName) values (78742, 'Food Distributors');
insert into Faculties (Financing, FacultyName) values (33630, 'Electric Utilities: Central');
insert into Faculties (Financing, FacultyName) values (86792, 'Broadcasting');
insert into Faculties (Financing, FacultyName) values (62434, 'Multi-Sector Companies');
insert into Faculties (Financing, FacultyName) values (88429, 'Major Pharmaceuticals');
insert into Faculties (Financing, FacultyName) values (15555, 'Computer peripheral equipment');
insert into Faculties (Financing, FacultyName) values (37577, 'Telecommunications Equipment');
insert into Faculties (Financing, FacultyName) values (76427, 'Minor Pharmaceuticals');
insert into Faculties (Financing, FacultyName) values (23913, 'Savings Institutions');
insert into Faculties (Financing, FacultyName) values (28969, 'Precious Metals');
------------------------------DEP
insert into Departments (Financing, DepName,FacultyId) values (18692.41, 'Legal',1);
insert into Departments (Financing, DepName,FacultyId) values (25601.35, 'Human Resources',2);
insert into Departments (Financing, DepName,FacultyId) values (53467.63, 'Training',9);
insert into Departments (Financing, DepName,FacultyId) values (43219.19, 'Business Development',3);
insert into Departments (Financing, DepName,FacultyId) values (47979.03, 'Services',4);
insert into Departments (Financing, DepName,FacultyId) values (59177.64, 'Sales',5);
insert into Departments (Financing, DepName,FacultyId) values (39464.06, 'Marketing',6);
insert into Departments (Financing, DepName,FacultyId) values (26774.85, 'Soil Investigation',7);
insert into Departments (Financing, DepName,FacultyId) values (18970.68, 'Training and Tutoring',8);
insert into Departments (Financing, DepName,FacultyId) values (24942.56, 'Development',9);
insert into Departments (Financing, DepName,FacultyId) values (29903.42, 'Support',10);
insert into Departments (Financing, DepName,FacultyId) values (43335.15, 'Managment',2);
insert into Departments (Financing, DepName,FacultyId) values (51971.91, 'Research and Development',6);
insert into Departments (Financing, DepName,FacultyId) values (46446.65, 'Wholesale',7);
insert into Departments (Financing, DepName,FacultyId) values (15050.56, 'Research',1);
insert into Departments (Financing, DepName,FacultyId) values (59478.3, 'Trading',5);
insert into Departments (Financing, DepName,FacultyId) values (43213.57, 'Marketing and Sales',8);
insert into Departments (Financing, DepName,FacultyId) values (32713.41, 'Data Engineering',10);
insert into Departments (Financing, DepName,FacultyId) values (11402.48, 'Engineering',4);
insert into Departments (Financing, DepName,FacultyId) values (31080.25, 'Technology',3);
------------------------------Groups
insert into Groups (GroupName, [Year], DepartmentId) values ('RU-SA', 5, 9);
insert into Groups (GroupName, [Year], DepartmentId) values ('GL-U-A', 5, 2);
insert into Groups (GroupName, [Year], DepartmentId) values ('US-NJ', 1, 5);
insert into Groups (GroupName, [Year], DepartmentId) values ('MG-D', 4, 18);
insert into Groups (GroupName, [Year], DepartmentId) values ('US-NM', 3, 10);
insert into Groups (GroupName, [Year], DepartmentId) values ('PF-U-A', 5, 5);
insert into Groups (GroupName, [Year], DepartmentId) values ('CA-BC', 2, 11);
insert into Groups (GroupName, [Year], DepartmentId) values ('SO-BR', 1, 13);
insert into Groups (GroupName, [Year], DepartmentId) values ('BF-NAO', 1, 13);
insert into Groups (GroupName, [Year], DepartmentId) values ('MV-01', 5, 12);
insert into Groups (GroupName, [Year], DepartmentId) values ('US-IN', 3, 20);
insert into Groups (GroupName, [Year], DepartmentId) values ('CA-YT', 5, 20);
insert into Groups (GroupName, [Year], DepartmentId) values ('JP-47', 2, 17);
insert into Groups (GroupName, [Year], DepartmentId) values ('ID-KU', 4, 16);
insert into Groups (GroupName, [Year], DepartmentId) values ('BO-B', 1, 17);
insert into Groups (GroupName, [Year], DepartmentId) values ('MH-ALL', 5, 18);
insert into Groups (GroupName, [Year], DepartmentId) values ('US-CA', 2, 5);
insert into Groups (GroupName, [Year], DepartmentId) values ('FR-R', 3, 8);
insert into Groups (GroupName, [Year], DepartmentId) values ('ML-1', 2, 13);
insert into Groups (GroupName, [Year], DepartmentId) values ('MX-CHP', 4, 9);
------------------------------Lec
insert into Lectures (LectureRoom, SubjectId, TeacherId) values ('Physics Room', 2, 1);
insert into Lectures (LectureRoom, SubjectId, TeacherId) values ('Math Room', 10, 10);
insert into Lectures (LectureRoom, SubjectId, TeacherId) values ('Literature Room', 8, 5);
insert into Lectures (LectureRoom, SubjectId, TeacherId) values ('Room 312', 4, 9);
insert into Lectures (LectureRoom, SubjectId, TeacherId) values ('Room 190', 2, 6);
insert into Lectures (LectureRoom, SubjectId, TeacherId) values ('Chemistry Room', 5, 1);
insert into Lectures (LectureRoom, SubjectId, TeacherId) values ('Room 259', 3, 5);
insert into Lectures (LectureRoom, SubjectId, TeacherId) values ('Room 384', 2, 8);
insert into Lectures (LectureRoom, SubjectId, TeacherId) values ('Room 214', 2, 9);
insert into Lectures (LectureRoom, SubjectId, TeacherId) values ('Room 123', 2, 4);
------------------------------GroupsCurators
insert into GroupsCurators (GroupId, CuratorId) values (1, 11);
insert into GroupsCurators (GroupId, CuratorId) values (11, 10);
insert into GroupsCurators (GroupId, CuratorId) values (1, 9);
insert into GroupsCurators (GroupId, CuratorId) values (12, 15);
insert into GroupsCurators (GroupId, CuratorId) values (3, 13);
insert into GroupsCurators (GroupId, CuratorId) values (14, 7);
insert into GroupsCurators (GroupId, CuratorId) values (1, 7);
insert into GroupsCurators (GroupId, CuratorId) values (14, 16);
insert into GroupsCurators (GroupId, CuratorId) values (8, 17);
insert into GroupsCurators (GroupId, CuratorId) values (4, 19);
------------------------------GroupsLectures
insert into GroupsLectures (GroupId, LectureId) values (3, 5);
insert into GroupsLectures (GroupId, LectureId) values (16, 8);
insert into GroupsLectures (GroupId, LectureId) values (16, 5);
insert into GroupsLectures (GroupId, LectureId) values (7, 5);
insert into GroupsLectures (GroupId, LectureId) values (12, 3);
insert into GroupsLectures (GroupId, LectureId) values (9, 5);
insert into GroupsLectures (GroupId, LectureId) values (7, 8);
insert into GroupsLectures (GroupId, LectureId) values (1, 9);
insert into GroupsLectures (GroupId, LectureId) values (17, 3);
insert into GroupsLectures (GroupId, LectureId) values (9, 9);


