--1. Print all possible pairs of lines of teachers and groups.
SELECT [Name], Surname,GroupName FROM Teachers,Groups

--2. Print names of faculties, where financing fund of departments exceeds financing fund of the faculty.
SELECT FacultyName FROM Faculties f,Departments d WHERE d.FacultyId=f.Id AND d.Financing>f.Financing

--3. Print names of the group curators and groups names they are supervising.
SELECT [Name], GroupName FROM Groups g,GroupsCurators gc,Curators c WHERE c.Id=gc.Id AND gc.Id=g.Id

--4. Print names of the teachers who deliver lectures in the group "P107".
INSERT INTO Teachers ([Name],Surname,Salary) VALUES ('Jay','Roberts',3700)
INSERT INTO Groups (GroupName,[Year],DepartmentId) VALUES ('P107',1,9)
INSERT INTO Lectures (LectureRoom,SubjectId,TeacherId) VALUES ('Computer Room', 5,11)
SELECT t.[Name] FROM Teachers t,GroupsLectures gl,Lectures l,Groups g WHERE g.GroupName='P107'AND g.Id=gl.GroupId 
AND (gl.LectureId=l.Id AND l.Id=t.Id)


--5. Print names of the teachers and names of the faculties where they are lecturing.
SELECT [Name] AS TeacherName, FacultyName FROM Teachers t, Faculties f, Lectures l, GroupsLectures gl, Groups g, Departments d 
WHERE t.Id=l.TeacherId AND gl.LectureId=l.Id AND 
	  gl.GroupId=g.Id AND g.DepartmentId = d.Id And d.FacultyId=f.Id 

--6. Print names of the departments and names of the groups that relate to them.
SELECT DepName, GroupName
FROM Departments d, Groups g
WHERE d.Id=g.DepartmentId

--7. Print names of the subjects that the teacher "Samantha Adams" teaches.
SELECT SubjectName 
FROM Subjects s, Lectures l, Teachers t
WHERE t.[Name]='Rozanna' AND t.Id = l.TeacherId AND l.SubjectId=s.Id

--8. Print names of the departments, where "Database Theory" is taught.
SELECT d.DepName
FROM Departments d,Groups g, GroupsLectures gl, Lectures l,Subjects s
WHERE s.SubjectName='Publishing' AND s.Id =l.SubjectId AND l.Id =gl.LectureId AND gl.GroupId=g.Id AND g.DepartmentId=d.Id 

--9. Print names of the groups that belong to the "Computer Science" faculty.
SELECT GroupName
FROM Groups g, Departments d, Faculties f
WHERE f.FacultyName='Broadcasting' AND f.Id=d.FacultyId AND d.Id=g.DepartmentId

--10. Print names of the 5th year groups, as well as names of the faculties to which they relate.
SELECT GroupName, FacultyName
FROM Groups g, Faculties f,Departments d
WHERE g.[Year] =5 AND g.DepartmentId=d.Id AND d.FacultyId=f.Id

--11. Print full names of the teachers and lectures they deliver (names of subjects and groups), and select only those lectures that are delivered in the classroom "B103".
SELECT [Name],Surname,SubjectName
FROM Teachers t, Lectures l, Subjects s
WHERE l.LectureRoom='Room 214' AND t.Id=l.TeacherId AND l.SubjectId=s.Id




